# IMDB-Search

./: README.md
IMDB-Search/: IMDB-Search.sln
IMDB-Search/IMDB-Search/: App.config  IMDB-Search.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDB-Search/IMDB-Search/Data/: ImdbProjectContext.cs
IMDBSearch/: IMDBSearch.sln
IMDBSearch/IMDBSearch/: App.config  App.xaml  App.xaml.cs  IMDBSearch.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDBSearch/IMDBSearch/Data/: ImdbProjectContext.cs
IMDBSearch/IMDBSearch/Models/: Title.cs
IMDBSearch/IMDBSearch/Pages/: ActorsPage.xaml  ActorsPage.xaml.cs  DirectorsPage.xaml  DirectorsPage.xaml.cs  EpisodesPage.xaml  EpisodesPage.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs
