
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\App.xaml;;
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\MainWindow.xaml;;
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\Pages\ActorsPage.xaml;;
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\Pages\DirectorsPage.xaml;;
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\Pages\EpisodesPage.xaml;;
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\Pages\GenresPage.xaml;;
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\Pages\HomePage.xaml;;
FC:\Users\asbur\Source\Repos\IMDB-Search\IMDBSearch\IMDBSearch\Pages\RatingsPage.xaml;;

